REFRESH_SECRET=AC2E466F967666A9A395AA427863B
ACCESS_SECRET=3DAF3E9F1A448F64
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
JWT_SECRET=ASHDSHADHASDHASHDAHSDOOAKDOKASOKDOKDOAKSDOKASDOKASODKODPAO
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123455
DATABASE_NAME=val_generated