REFRESH_SECRET=AC2E466F967666A9A395AA427863B
ACCESS_SECRET=3DAF3E9F1A448F64
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
JWT_SECRET=ASHDSHADHASDHASHDAHSDOOAKDOKASOKDOKDOAKSDOKASDOKASODKODPAO
DATABASE_HOST=postgres
POSTGRES_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123455
DATABASE_NAME=val_generated
GOOGLE_CLIENT_ID=448182228775-iin54mitqq29h91u4aqri5qsaj8cpoc6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3003/auth/google/redirect