REFRESH_SECRET=asdasdasdasd
ACCESS_SECRET=23123SAASDASD123123EF64
REDIS_HOST=12345
REDIS_PORT=232323
REDIS_PASSWORD=ASDASD
JWT_SECRET=ASDASDASDASFASDFSDGSDGSDFG
DATABASE_HOST=1231231
DATABASE_PORT=123123
DATABASE_USERNAME=ASDASDASD
DATABASE_PASSWORD=1231231412
DATABASE_NAME=ASDASDASD
GOOGLE_CLIENT_ID=ASDASD98129812938123
GOOGLE_CLIENT_SECRET=A12EQWEASDASDASDASD
GOOGLE_CALLBACK_URL=WWW.GOOGLE.COM
SECRET_KEY=123E123123123